# HOBO is a collection of non-production, devops helper modules
# Future HOBO version releases merely require a modification to the filename below.
# pip3 will take care of the rest.
- name: Install Hollow Boomer (HOBO)
  pip:
    executable: pip3
    name: /home/vagrant/linux-dev-practice/lib/hollow-boomer/hobo-1.0.0-py3-none-any.whl
