- name: Install Yaru GTK Theme
  apt:
    name: yaru-theme-gtk

- name: Install python3-psutil package
  apt: name=python3-psutil

- name: Set Window Colors
  become_user: vagrant
  dconf: key="/org/gnome/desktop/interface/gtk-theme" value="'Yaru-dark'"
